<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.6.0.js" type="text/javascript"></script>  
        <script src="jquery.js" type="text/javascript"></script>  
        
    </head>
    <body >
        <div>
         
            
        </div>  
      
    </body>
</html>
